|p1
CLK => op.CLK
CLK => pulso[0].CLK
CLK => pulso[1].CLK
CLK => pulso[2].CLK
CLK => pulso[3].CLK
CLK => pulso[4].CLK
CLK => pulso[5].CLK
CLK => pulso[6].CLK
CLK => pulso[7].CLK
CLK => pulso[8].CLK
CLK => pulso[9].CLK
CLK => pulso[10].CLK
CLK => pulso[11].CLK
CLK => pulso[12].CLK
CLK => pulso[13].CLK
CLK => pulso[14].CLK
CLK => pulso[15].CLK
CLK => pulso[16].CLK
CLK => pulso[17].CLK
CLK => pulso[18].CLK
CLK => pulso[19].CLK
CLK => pulso[20].CLK
CLK => pulso[21].CLK
CLK => pulso[22].CLK
CLK => pulso[23].CLK
CLK => pulso[24].CLK
CLK => pulso[25].CLK
RST => Q[0]~reg0.ACLR
RST => Q[1]~reg0.ACLR
RST => Q[2]~reg0.ACLR
RST => Q[3]~reg0.ACLR
RST => Q[4]~reg0.ACLR
RST => Q[5]~reg0.ACLR
RST => Q[6]~reg0.ACLR
RST => Q[7]~reg0.ACLR
RST => Q[8]~reg0.ACLR
RST => Q[9]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


