|p9
botones[0] => Mux0.IN134
botones[0] => Mux1.IN134
botones[0] => Mux2.IN134
botones[1] => Mux0.IN133
botones[1] => Mux1.IN133
botones[1] => Mux2.IN133
botones[2] => Mux0.IN132
botones[2] => Mux1.IN132
botones[2] => Mux2.IN132
botones[3] => Mux0.IN131
botones[3] => Mux1.IN131
botones[3] => Mux2.IN131
botones[4] => Mux0.IN130
botones[4] => Mux1.IN130
botones[4] => Mux2.IN130
botones[5] => Mux0.IN129
botones[5] => Mux1.IN129
botones[5] => Mux2.IN129
botones[6] => Mux0.IN128
botones[6] => Mux1.IN128
botones[6] => Mux2.IN128
led[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


