vendor_name = ModelSim
source_file = 1, C:/altera/Car_FPGA/car.vhd
source_file = 1, C:/altera/Car_FPGA/db/car.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = car
instance = comp, \Add2~16 , Add2~16, car, 1
instance = comp, \Add0~16 , Add0~16, car, 1
instance = comp, \Add3~0 , Add3~0, car, 1
instance = comp, \Add3~2 , Add3~2, car, 1
instance = comp, \Add3~4 , Add3~4, car, 1
instance = comp, \Add3~6 , Add3~6, car, 1
instance = comp, \Add3~8 , Add3~8, car, 1
instance = comp, \Add3~10 , Add3~10, car, 1
instance = comp, \Add3~12 , Add3~12, car, 1
instance = comp, \Add3~14 , Add3~14, car, 1
instance = comp, \Add3~16 , Add3~16, car, 1
instance = comp, \Add3~18 , Add3~18, car, 1
instance = comp, \Add3~20 , Add3~20, car, 1
instance = comp, \Add3~22 , Add3~22, car, 1
instance = comp, \Add3~24 , Add3~24, car, 1
instance = comp, \Add3~26 , Add3~26, car, 1
instance = comp, \Add3~28 , Add3~28, car, 1
instance = comp, \Add3~30 , Add3~30, car, 1
instance = comp, \Add3~32 , Add3~32, car, 1
instance = comp, \Add3~34 , Add3~34, car, 1
instance = comp, \Add3~36 , Add3~36, car, 1
instance = comp, \Add3~38 , Add3~38, car, 1
instance = comp, \Add3~40 , Add3~40, car, 1
instance = comp, \Add3~42 , Add3~42, car, 1
instance = comp, \Add3~44 , Add3~44, car, 1
instance = comp, \Add3~46 , Add3~46, car, 1
instance = comp, \Add3~48 , Add3~48, car, 1
instance = comp, \Add1~0 , Add1~0, car, 1
instance = comp, \Add1~2 , Add1~2, car, 1
instance = comp, \Add1~4 , Add1~4, car, 1
instance = comp, \Add1~6 , Add1~6, car, 1
instance = comp, \Add1~8 , Add1~8, car, 1
instance = comp, \Add1~10 , Add1~10, car, 1
instance = comp, \Add1~12 , Add1~12, car, 1
instance = comp, \Add1~14 , Add1~14, car, 1
instance = comp, \Add1~16 , Add1~16, car, 1
instance = comp, \Add1~18 , Add1~18, car, 1
instance = comp, \cnt[8] , cnt[8], car, 1
instance = comp, \LessThan1~0 , LessThan1~0, car, 1
instance = comp, \LessThan0~1 , LessThan0~1, car, 1
instance = comp, \process_4:pulso[19] , \process_4:pulso[19], car, 1
instance = comp, \process_4:pulso[18] , \process_4:pulso[18], car, 1
instance = comp, \process_4:pulso[17] , \process_4:pulso[17], car, 1
instance = comp, \LessThan9~0 , LessThan9~0, car, 1
instance = comp, \process_4:pulso[12] , \process_4:pulso[12], car, 1
instance = comp, \process_4:pulso[15] , \process_4:pulso[15], car, 1
instance = comp, \process_4:pulso[14] , \process_4:pulso[14], car, 1
instance = comp, \LessThan9~1 , LessThan9~1, car, 1
instance = comp, \process_4:pulso[9] , \process_4:pulso[9], car, 1
instance = comp, \process_4:pulso[8] , \process_4:pulso[8], car, 1
instance = comp, \process_4:pulso[11] , \process_4:pulso[11], car, 1
instance = comp, \process_4:pulso[10] , \process_4:pulso[10], car, 1
instance = comp, \LessThan9~2 , LessThan9~2, car, 1
instance = comp, \process_4:pulso[16] , \process_4:pulso[16], car, 1
instance = comp, \process_4:pulso[13] , \process_4:pulso[13], car, 1
instance = comp, \LessThan9~3 , LessThan9~3, car, 1
instance = comp, \LessThan9~4 , LessThan9~4, car, 1
instance = comp, \process_4:pulso[21] , \process_4:pulso[21], car, 1
instance = comp, \process_4:pulso[20] , \process_4:pulso[20], car, 1
instance = comp, \process_4:pulso[22] , \process_4:pulso[22], car, 1
instance = comp, \op~0 , op~0, car, 1
instance = comp, \process_4:pulso[23] , \process_4:pulso[23], car, 1
instance = comp, \process_4:pulso[6] , \process_4:pulso[6], car, 1
instance = comp, \process_4:pulso[5] , \process_4:pulso[5], car, 1
instance = comp, \process_4:pulso[4] , \process_4:pulso[4], car, 1
instance = comp, \process_4:pulso[3] , \process_4:pulso[3], car, 1
instance = comp, \LessThan8~0 , LessThan8~0, car, 1
instance = comp, \process_4:pulso[2] , \process_4:pulso[2], car, 1
instance = comp, \process_4:pulso[1] , \process_4:pulso[1], car, 1
instance = comp, \process_4:pulso[0] , \process_4:pulso[0], car, 1
instance = comp, \LessThan8~1 , LessThan8~1, car, 1
instance = comp, \process_4:pulso[7] , \process_4:pulso[7], car, 1
instance = comp, \LessThan8~2 , LessThan8~2, car, 1
instance = comp, \LessThan8~3 , LessThan8~3, car, 1
instance = comp, \LessThan8~4 , LessThan8~4, car, 1
instance = comp, \LessThan8~5 , LessThan8~5, car, 1
instance = comp, \op~1 , op~1, car, 1
instance = comp, \process_4:pulso[24] , \process_4:pulso[24], car, 1
instance = comp, \op~2 , op~2, car, 1
instance = comp, \op~3 , op~3, car, 1
instance = comp, \op~4 , op~4, car, 1
instance = comp, \op~5 , op~5, car, 1
instance = comp, \op~6 , op~6, car, 1
instance = comp, \op~7 , op~7, car, 1
instance = comp, \op~8 , op~8, car, 1
instance = comp, \op~9 , op~9, car, 1
instance = comp, \op~10 , op~10, car, 1
instance = comp, \op~11 , op~11, car, 1
instance = comp, \process_2:pulso[4] , \process_2:pulso[4], car, 1
instance = comp, \process_2:pulso[3] , \process_2:pulso[3], car, 1
instance = comp, \LessThan3~0 , LessThan3~0, car, 1
instance = comp, \process_2:pulso[7] , \process_2:pulso[7], car, 1
instance = comp, \process_2:pulso[6] , \process_2:pulso[6], car, 1
instance = comp, \process_2:pulso[5] , \process_2:pulso[5], car, 1
instance = comp, \LessThan5~0 , LessThan5~0, car, 1
instance = comp, \process_2:pulso[1] , \process_2:pulso[1], car, 1
instance = comp, \process_2:pulso[0] , \process_2:pulso[0], car, 1
instance = comp, \LessThan3~1 , LessThan3~1, car, 1
instance = comp, \process_2:pulso[2] , \process_2:pulso[2], car, 1
instance = comp, \LessThan3~2 , LessThan3~2, car, 1
instance = comp, \process_2:pulso[8] , \process_2:pulso[8], car, 1
instance = comp, \process_2:pulso[9] , \process_2:pulso[9], car, 1
instance = comp, \op_pwm~2 , op_pwm~2, car, 1
instance = comp, \LessThan4~0 , LessThan4~0, car, 1
instance = comp, \process_2:pulso[7]~2 , \process_2:pulso[7]~2, car, 1
instance = comp, \op_pwm~3 , op_pwm~3, car, 1
instance = comp, \process_4:pulso[19]~0 , \process_4:pulso[19]~0, car, 1
instance = comp, \process_4:pulso[16]~0 , \process_4:pulso[16]~0, car, 1
instance = comp, \process_4:pulso[16]~1 , \process_4:pulso[16]~1, car, 1
instance = comp, \process_4:pulso[18]~0 , \process_4:pulso[18]~0, car, 1
instance = comp, \process_4:pulso[17]~0 , \process_4:pulso[17]~0, car, 1
instance = comp, \process_4:pulso[12]~0 , \process_4:pulso[12]~0, car, 1
instance = comp, \process_4:pulso[15]~0 , \process_4:pulso[15]~0, car, 1
instance = comp, \process_4:pulso[14]~0 , \process_4:pulso[14]~0, car, 1
instance = comp, \process_4:pulso[9]~0 , \process_4:pulso[9]~0, car, 1
instance = comp, \process_4:pulso[8]~0 , \process_4:pulso[8]~0, car, 1
instance = comp, \process_4:pulso[11]~0 , \process_4:pulso[11]~0, car, 1
instance = comp, \process_4:pulso[10]~0 , \process_4:pulso[10]~0, car, 1
instance = comp, \process_4:pulso[16]~2 , \process_4:pulso[16]~2, car, 1
instance = comp, \process_4:pulso[13]~0 , \process_4:pulso[13]~0, car, 1
instance = comp, \process_4:pulso[21]~0 , \process_4:pulso[21]~0, car, 1
instance = comp, \process_4:pulso[20]~0 , \process_4:pulso[20]~0, car, 1
instance = comp, \process_4:pulso[22]~0 , \process_4:pulso[22]~0, car, 1
instance = comp, \process_4:pulso[22]~1 , \process_4:pulso[22]~1, car, 1
instance = comp, \process_4:pulso[22]~2 , \process_4:pulso[22]~2, car, 1
instance = comp, \process_4:pulso[16]~3 , \process_4:pulso[16]~3, car, 1
instance = comp, \process_4:pulso[6]~0 , \process_4:pulso[6]~0, car, 1
instance = comp, \process_4:pulso[5]~0 , \process_4:pulso[5]~0, car, 1
instance = comp, \process_4:pulso[4]~0 , \process_4:pulso[4]~0, car, 1
instance = comp, \process_4:pulso[3]~0 , \process_4:pulso[3]~0, car, 1
instance = comp, \process_4:pulso[2]~0 , \process_4:pulso[2]~0, car, 1
instance = comp, \process_4:pulso[1]~0 , \process_4:pulso[1]~0, car, 1
instance = comp, \process_4:pulso[0]~0 , \process_4:pulso[0]~0, car, 1
instance = comp, \process_4:pulso[7]~0 , \process_4:pulso[7]~0, car, 1
instance = comp, \process_4:pulso[24]~0 , \process_4:pulso[24]~0, car, 1
instance = comp, \process_4:pulso[24]~1 , \process_4:pulso[24]~1, car, 1
instance = comp, \process_4:pulso[24]~2 , \process_4:pulso[24]~2, car, 1
instance = comp, \process_2:pulso[7]~3 , \process_2:pulso[7]~3, car, 1
instance = comp, \process_2:pulso[6]~0 , \process_2:pulso[6]~0, car, 1
instance = comp, \process_2:pulso[5]~0 , \process_2:pulso[5]~0, car, 1
instance = comp, \process_2:pulso[1]~0 , \process_2:pulso[1]~0, car, 1
instance = comp, \process_2:pulso[0]~0 , \process_2:pulso[0]~0, car, 1
instance = comp, \process_2:pulso[2]~0 , \process_2:pulso[2]~0, car, 1
instance = comp, \process_2:pulso[8]~0 , \process_2:pulso[8]~0, car, 1
instance = comp, \process_2:pulso[9]~0 , \process_2:pulso[9]~0, car, 1
instance = comp, \op_pwm~4 , op_pwm~4, car, 1
instance = comp, \process_4:pulso[23]~2 , \process_4:pulso[23]~2, car, 1
instance = comp, \process_2:pulso[4]~2 , \process_2:pulso[4]~2, car, 1
instance = comp, \process_2:pulso[3]~2 , \process_2:pulso[3]~2, car, 1
instance = comp, \process_2:pulso[7]~4 , \process_2:pulso[7]~4, car, 1
instance = comp, \sensor_line_mid~I , sensor_line_mid, car, 1
instance = comp, \sensor_obstacle_left~I , sensor_obstacle_left, car, 1
instance = comp, \op~clkctrl , op~clkctrl, car, 1
instance = comp, \op_pwm~clkctrl , op_pwm~clkctrl, car, 1
instance = comp, \sensor_line_right~I , sensor_line_right, car, 1
instance = comp, \sensor_line_left~I , sensor_line_left, car, 1
instance = comp, \sensor_obstacle_right~I , sensor_obstacle_right, car, 1
instance = comp, \Selector7~0 , Selector7~0, car, 1
instance = comp, \estado_siguiente.DOS_766 , estado_siguiente.DOS_766, car, 1
instance = comp, \RESET~I , RESET, car, 1
instance = comp, \estado.DOS , estado.DOS, car, 1
instance = comp, \Selector8~0 , Selector8~0, car, 1
instance = comp, \estado_siguiente.TRES_750 , estado_siguiente.TRES_750, car, 1
instance = comp, \estado.TRES , estado.TRES, car, 1
instance = comp, \Selector10~0 , Selector10~0, car, 1
instance = comp, \Selector10~1 , Selector10~1, car, 1
instance = comp, \estado_siguiente.Move_Car_Right_702 , estado_siguiente.Move_Car_Right_702, car, 1
instance = comp, \estado.Move_Car_Right , estado.Move_Car_Right, car, 1
instance = comp, \Selector6~2 , Selector6~2, car, 1
instance = comp, \Selector6~3 , Selector6~3, car, 1
instance = comp, \estado_siguiente.UNO_782 , estado_siguiente.UNO_782, car, 1
instance = comp, \estado.UNO~0 , estado.UNO~0, car, 1
instance = comp, \estado.UNO , estado.UNO, car, 1
instance = comp, \Selector0~0 , Selector0~0, car, 1
instance = comp, \Selector0~0clkctrl , Selector0~0clkctrl, car, 1
instance = comp, \Selector9~0 , Selector9~0, car, 1
instance = comp, \Selector9~1 , Selector9~1, car, 1
instance = comp, \estado_siguiente.Move_Car_Left_718 , estado_siguiente.Move_Car_Left_718, car, 1
instance = comp, \estado.Move_Car_Left , estado.Move_Car_Left, car, 1
instance = comp, \sensor_obstacle~I , sensor_obstacle, car, 1
instance = comp, \Selector25~0 , Selector25~0, car, 1
instance = comp, \estado_siguiente.Follow_Line_Dir_Right_638 , estado_siguiente.Follow_Line_Dir_Right_638, car, 1
instance = comp, \estado.Follow_Line_Dir_Right , estado.Follow_Line_Dir_Right, car, 1
instance = comp, \WideOr20~0 , WideOr20~0, car, 1
instance = comp, \WideOr19~5 , WideOr19~5, car, 1
instance = comp, \Selector13~0 , Selector13~0, car, 1
instance = comp, \estado_siguiente.Follow_Line_Dir_Left_654 , estado_siguiente.Follow_Line_Dir_Left_654, car, 1
instance = comp, \estado.Follow_Line_Dir_Left , estado.Follow_Line_Dir_Left, car, 1
instance = comp, \WideOr18~0 , WideOr18~0, car, 1
instance = comp, \Add2~8 , Add2~8, car, 1
instance = comp, \Add2~10 , Add2~10, car, 1
instance = comp, \cnt~1 , cnt~1, car, 1
instance = comp, \cnt[5] , cnt[5], car, 1
instance = comp, \Add2~12 , Add2~12, car, 1
instance = comp, \Add2~14 , Add2~14, car, 1
instance = comp, \cnt[7] , cnt[7], car, 1
instance = comp, \Add2~18 , Add2~18, car, 1
instance = comp, \cnt[9] , cnt[9], car, 1
instance = comp, \cnt~0 , cnt~0, car, 1
instance = comp, \cnt[6] , cnt[6], car, 1
instance = comp, \Equal0~0 , Equal0~0, car, 1
instance = comp, \Add2~6 , Add2~6, car, 1
instance = comp, \cnt~4 , cnt~4, car, 1
instance = comp, \cnt[3] , cnt[3], car, 1
instance = comp, \Equal0~1 , Equal0~1, car, 1
instance = comp, \Add2~0 , Add2~0, car, 1
instance = comp, \Equal0~2 , Equal0~2, car, 1
instance = comp, \cnt~2 , cnt~2, car, 1
instance = comp, \cnt[0] , cnt[0], car, 1
instance = comp, \Add2~2 , Add2~2, car, 1
instance = comp, \cnt~3 , cnt~3, car, 1
instance = comp, \cnt[1] , cnt[1], car, 1
instance = comp, \Add2~4 , Add2~4, car, 1
instance = comp, \cnt~5 , cnt~5, car, 1
instance = comp, \cnt[2] , cnt[2], car, 1
instance = comp, \cnt[4] , cnt[4], car, 1
instance = comp, \Selector21~0 , Selector21~0, car, 1
instance = comp, \LessThan6~1 , LessThan6~1, car, 1
instance = comp, \LessThan6~9 , LessThan6~9, car, 1
instance = comp, \LessThan6~10 , LessThan6~10, car, 1
instance = comp, \LessThan6~3 , LessThan6~3, car, 1
instance = comp, \LessThan6~4 , LessThan6~4, car, 1
instance = comp, \LessThan6~2 , LessThan6~2, car, 1
instance = comp, \LessThan6~5 , LessThan6~5, car, 1
instance = comp, \LessThan6~6 , LessThan6~6, car, 1
instance = comp, \Selector20~0 , Selector20~0, car, 1
instance = comp, \LessThan6~7 , LessThan6~7, car, 1
instance = comp, \LessThan6~8 , LessThan6~8, car, 1
instance = comp, \LessThan6~0 , LessThan6~0, car, 1
instance = comp, \LessThan6~11 , LessThan6~11, car, 1
instance = comp, \clk~I , clk, car, 1
instance = comp, \clk~clkctrl , clk~clkctrl, car, 1
instance = comp, \Add0~0 , Add0~0, car, 1
instance = comp, \pulso[0]~11 , pulso[0]~11, car, 1
instance = comp, \LessThan1~1 , LessThan1~1, car, 1
instance = comp, \LessThan1~2 , LessThan1~2, car, 1
instance = comp, \LessThan1~3 , LessThan1~3, car, 1
instance = comp, \pulso[5]~5 , pulso[5]~5, car, 1
instance = comp, \pulso[0] , pulso[0], car, 1
instance = comp, \Add0~2 , Add0~2, car, 1
instance = comp, \pulso[1]~10 , pulso[1]~10, car, 1
instance = comp, \pulso[1] , pulso[1], car, 1
instance = comp, \Add0~4 , Add0~4, car, 1
instance = comp, \pulso[2]~9 , pulso[2]~9, car, 1
instance = comp, \pulso[2] , pulso[2], car, 1
instance = comp, \Add0~6 , Add0~6, car, 1
instance = comp, \pulso[3]~8 , pulso[3]~8, car, 1
instance = comp, \pulso[3] , pulso[3], car, 1
instance = comp, \Add0~8 , Add0~8, car, 1
instance = comp, \pulso[4]~14 , pulso[4]~14, car, 1
instance = comp, \pulso[4] , pulso[4], car, 1
instance = comp, \Add0~10 , Add0~10, car, 1
instance = comp, \pulso[5]~13 , pulso[5]~13, car, 1
instance = comp, \pulso[5] , pulso[5], car, 1
instance = comp, \Add0~12 , Add0~12, car, 1
instance = comp, \pulso[6]~15 , pulso[6]~15, car, 1
instance = comp, \pulso[6] , pulso[6], car, 1
instance = comp, \Add0~14 , Add0~14, car, 1
instance = comp, \pulso[7]~12 , pulso[7]~12, car, 1
instance = comp, \pulso[7] , pulso[7], car, 1
instance = comp, \Add0~18 , Add0~18, car, 1
instance = comp, \pulso[9]~6 , pulso[9]~6, car, 1
instance = comp, \pulso[9] , pulso[9], car, 1
instance = comp, \pulso[8]~7 , pulso[8]~7, car, 1
instance = comp, \pulso[8] , pulso[8], car, 1
instance = comp, \LessThan2~0 , LessThan2~0, car, 1
instance = comp, \LessThan2~1 , LessThan2~1, car, 1
instance = comp, \Add0~20 , Add0~20, car, 1
instance = comp, \pulso[10]~19 , pulso[10]~19, car, 1
instance = comp, \pulso[10] , pulso[10], car, 1
instance = comp, \Add0~22 , Add0~22, car, 1
instance = comp, \Add0~24 , Add0~24, car, 1
instance = comp, \pulso[12]~17 , pulso[12]~17, car, 1
instance = comp, \pulso[12] , pulso[12], car, 1
instance = comp, \Add0~26 , Add0~26, car, 1
instance = comp, \pulso[13]~16 , pulso[13]~16, car, 1
instance = comp, \pulso[13] , pulso[13], car, 1
instance = comp, \Add0~28 , Add0~28, car, 1
instance = comp, \Add0~30 , Add0~30, car, 1
instance = comp, \pulso[15]~3 , pulso[15]~3, car, 1
instance = comp, \pulso[15] , pulso[15], car, 1
instance = comp, \pulso[5]~0 , pulso[5]~0, car, 1
instance = comp, \pulso[11]~18 , pulso[11]~18, car, 1
instance = comp, \pulso[11] , pulso[11], car, 1
instance = comp, \pulso[5]~1 , pulso[5]~1, car, 1
instance = comp, \pulso[15]~2 , pulso[15]~2, car, 1
instance = comp, \pulso[14]~4 , pulso[14]~4, car, 1
instance = comp, \pulso[14] , pulso[14], car, 1
instance = comp, \op_timer~1 , op_timer~1, car, 1
instance = comp, \LessThan0~0 , LessThan0~0, car, 1
instance = comp, \LessThan0~2 , LessThan0~2, car, 1
instance = comp, \op_timer~2 , op_timer~2, car, 1
instance = comp, \op_timer~0 , op_timer~0, car, 1
instance = comp, \op_timer~3 , op_timer~3, car, 1
instance = comp, \WideOr19~4 , WideOr19~4, car, 1
instance = comp, \Selector12~0 , Selector12~0, car, 1
instance = comp, \estado_siguiente.Follow_Line_Init_670 , estado_siguiente.Follow_Line_Init_670, car, 1
instance = comp, \estado.Follow_Line_Init , estado.Follow_Line_Init, car, 1
instance = comp, \WideOr12~0 , WideOr12~0, car, 1
instance = comp, \Selector17~0 , Selector17~0, car, 1
instance = comp, \Selector16~0 , Selector16~0, car, 1
instance = comp, \Selector16~1 , Selector16~1, car, 1
instance = comp, \WideOr16~0 , WideOr16~0, car, 1
instance = comp, \Selector19~0 , Selector19~0, car, 1
instance = comp, \Selector18~0 , Selector18~0, car, 1
instance = comp, \Selector18~1 , Selector18~1, car, 1
instance = comp, \Leds[0]~I , Leds[0], car, 1
instance = comp, \Leds[1]~I , Leds[1], car, 1
instance = comp, \Leds[2]~I , Leds[2], car, 1
instance = comp, \Motor_EN_A~I , Motor_EN_A, car, 1
instance = comp, \Motor_EN_B~I , Motor_EN_B, car, 1
instance = comp, \op_test~I , op_test, car, 1
instance = comp, \Init_Motor_A[0]~I , Init_Motor_A[0], car, 1
instance = comp, \Init_Motor_A[1]~I , Init_Motor_A[1], car, 1
instance = comp, \Init_Motor_B[0]~I , Init_Motor_B[0], car, 1
instance = comp, \Init_Motor_B[1]~I , Init_Motor_B[1], car, 1
