|p6
clk => op.CLK
clk => pulso[0].CLK
clk => pulso[1].CLK
clk => pulso[2].CLK
clk => pulso[3].CLK
clk => pulso[4].CLK
clk => pulso[5].CLK
clk => pulso[6].CLK
clk => pulso[7].CLK
clk => pulso[8].CLK
clk => pulso[9].CLK
clk => pulso[10].CLK
clk => pulso[11].CLK
clk => pulso[12].CLK
clk => pulso[13].CLK
clk => pulso[14].CLK
clk => pulso[15].CLK
clk => pulso[16].CLK
clk => pulso[17].CLK
RESET => estado~3.DATAIN
STOP => Selector0.IN1
STOP => estado_siguiente.OUTPUTSELECT
STOP => Selector1.IN1
STOP => estado_siguiente.OUTPUTSELECT
STOP => Selector3.IN1
STOP => Selector2.IN1
DIR => estado_siguiente.DATAA
DIR => estado_siguiente.DATAA
DATO_MOTOR[0] <= DATO_MOTOR[0].DB_MAX_OUTPUT_PORT_TYPE
DATO_MOTOR[1] <= DATO_MOTOR[1].DB_MAX_OUTPUT_PORT_TYPE
DATO_MOTOR[2] <= DATO_MOTOR[2].DB_MAX_OUTPUT_PORT_TYPE
DATO_MOTOR[3] <= DATO_MOTOR[3].DB_MAX_OUTPUT_PORT_TYPE


