|p12
clk => op1.CLK
clk => \process_1:pulso[0].CLK
clk => \process_1:pulso[1].CLK
clk => \process_1:pulso[2].CLK
clk => \process_1:pulso[3].CLK
clk => \process_1:pulso[4].CLK
clk => \process_1:pulso[5].CLK
clk => \process_1:pulso[6].CLK
clk => \process_1:pulso[7].CLK
clk => \process_1:pulso[8].CLK
clk => \process_1:pulso[9].CLK
clk => \process_1:pulso[10].CLK
clk => \process_1:pulso[11].CLK
clk => \process_1:pulso[12].CLK
clk => \process_1:pulso[13].CLK
clk => \process_1:pulso[14].CLK
clk => \process_1:pulso[15].CLK
clk => \process_1:pulso[16].CLK
clk => \process_1:pulso[17].CLK
clk => \process_1:pulso[18].CLK
clk => \process_1:pulso[19].CLK
clk => \process_1:pulso[20].CLK
clk => \process_1:pulso[21].CLK
clk => \process_1:pulso[22].CLK
clk => \process_1:pulso[23].CLK
clk => op.CLK
clk => pulso[0].CLK
clk => pulso[1].CLK
clk => pulso[2].CLK
clk => pulso[3].CLK
clk => pulso[4].CLK
clk => pulso[5].CLK
clk => pulso[6].CLK
clk => pulso[7].CLK
clk => pulso[8].CLK
clk => pulso[9].CLK
clk => pulso[10].CLK
clk => pulso[11].CLK
clk => pulso[12].CLK
clk => pulso[13].CLK
clk => pulso[14].CLK
clk => pulso[15].CLK
clk => pulso[16].CLK
clk => pulso[17].CLK
clk => pulso[18].CLK
clk => pulso[19].CLK
clk => pulso[20].CLK
clk => pulso[21].CLK
clk => pulso[22].CLK
clk => pulso[23].CLK
clk => pulso[24].CLK
clk => pulso[25].CLK
RESET => contador[2].IN0
STOP => contador[2].IN1
STOP => contador[2].ENA
STOP => contador[1].ENA
STOP => contador[0].ENA
DIR => contador.OUTPUTSELECT
DIR => contador.OUTPUTSELECT
DIR => contador.OUTPUTSELECT
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE


