|p6
clk => op.CLK
clk => pulso[0].CLK
clk => pulso[1].CLK
clk => pulso[2].CLK
clk => pulso[3].CLK
clk => pulso[4].CLK
clk => pulso[5].CLK
clk => pulso[6].CLK
clk => pulso[7].CLK
clk => pulso[8].CLK
clk => pulso[9].CLK
clk => pulso[10].CLK
clk => pulso[11].CLK
clk => pulso[12].CLK
clk => pulso[13].CLK
clk => pulso[14].CLK
clk => pulso[15].CLK
clk => pulso[16].CLK
clk => pulso[17].CLK
clk => pulso[18].CLK
clk => pulso[19].CLK
clk => pulso[20].CLK
clk => pulso[21].CLK
clk => pulso[22].CLK
clk => pulso[23].CLK
clk => pulso[24].CLK
RESET => estado~3.DATAIN
STOP => estado_siguiente.OUTPUTSELECT
STOP => estado_siguiente.OUTPUTSELECT
STOP => Selector1.IN2
STOP => Selector2.IN2
STOP => Selector3.IN2
DIR => estado_siguiente.DATAA
DIR => estado_siguiente.DATAA
Entradas[0] => Salidas.IN1
Entradas[0] => Selector6.IN2
Entradas[0] => Salidas.IN1
Entradas[1] => Salidas.IN0
Entradas[1] => Selector5.IN2
Entradas[1] => Salidas.IN1
Entradas[2] => Salidas.IN1
Entradas[2] => Selector4.IN1
Entradas[2] => Salidas.IN0
Entradas[3] => Salidas.IN1
Entradas[3] => Salidas[3]$latch.DATAIN
Entradas[3] => Salidas.IN1
Entradas[4] => Salidas.IN0
Entradas[4] => Salidas[4]$latch.DATAIN
Entradas[4] => Salidas.IN1
Entradas[5] => Salidas.IN1
Entradas[5] => Salidas[5]$latch.DATAIN
Entradas[5] => Salidas.IN1
Entradas[6] => Salidas.IN1
Entradas[6] => Salidas.IN0
Entradas[7] => Salidas.IN0
Entradas[7] => Salidas.IN1
Entradas[8] => Salidas.IN1
Salidas[0] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
Salidas[1] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
Salidas[2] <= Salidas[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Salidas[3] <= Salidas[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Salidas[4] <= Salidas[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Salidas[5] <= Salidas[5]$latch.DB_MAX_OUTPUT_PORT_TYPE


