|p5
clk => op.CLK
clk => pulso[0].CLK
clk => pulso[1].CLK
clk => pulso[2].CLK
clk => pulso[3].CLK
clk => pulso[4].CLK
clk => pulso[5].CLK
clk => pulso[6].CLK
clk => pulso[7].CLK
clk => pulso[8].CLK
clk => pulso[9].CLK
clk => pulso[10].CLK
clk => pulso[11].CLK
clk => pulso[12].CLK
clk => pulso[13].CLK
clk => pulso[14].CLK
clk => pulso[15].CLK
clk => pulso[16].CLK
clk => pulso[17].CLK
clk => pulso[18].CLK
clk => pulso[19].CLK
clk => pulso[20].CLK
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
reset_n => contador[3].ACLR
reset_n => contador[4].ACLR
reset_n => contador[5].ACLR
reset_n => contador[6].ACLR
reset_n => contador[7].ACLR
reset_n => contador[8].ACLR
reset_n => contador[9].ACLR
a_d => contador.OUTPUTSELECT
a_d => contador.OUTPUTSELECT
a_d => contador.OUTPUTSELECT
a_d => contador.OUTPUTSELECT
a_d => contador.OUTPUTSELECT
a_d => contador.OUTPUTSELECT
a_d => contador.OUTPUTSELECT
a_d => contador.OUTPUTSELECT
a_d => contador.OUTPUTSELECT
a_d => contador.OUTPUTSELECT
s[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= contador[4].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= contador[5].DB_MAX_OUTPUT_PORT_TYPE
s[6] <= contador[6].DB_MAX_OUTPUT_PORT_TYPE
s[7] <= contador[7].DB_MAX_OUTPUT_PORT_TYPE
s[8] <= contador[8].DB_MAX_OUTPUT_PORT_TYPE
s[9] <= contador[9].DB_MAX_OUTPUT_PORT_TYPE


