|p6
clk => op.CLK
clk => pulso[0].CLK
clk => pulso[1].CLK
clk => pulso[2].CLK
clk => pulso[3].CLK
clk => pulso[4].CLK
clk => pulso[5].CLK
clk => pulso[6].CLK
clk => pulso[7].CLK
clk => pulso[8].CLK
clk => pulso[9].CLK
clk => pulso[10].CLK
clk => pulso[11].CLK
clk => pulso[12].CLK
clk => pulso[13].CLK
clk => pulso[14].CLK
clk => pulso[15].CLK
clk => pulso[16].CLK
clk => pulso[17].CLK
clk => pulso[18].CLK
clk => pulso[19].CLK
clk => pulso[20].CLK
clk => pulso[21].CLK
clk => pulso[22].CLK
clk => pulso[23].CLK
clk => pulso[24].CLK
RESET => estado~3.DATAIN
STOP => estado_siguiente.OUTPUTSELECT
STOP => estado_siguiente.OUTPUTSELECT
STOP => Selector0.IN3
STOP => Selector1.IN3
STOP => Selector2.IN3
STOP => Selector3.IN3
DIR => estado_siguiente.DATAA
DIR => estado_siguiente.DATAA
Entradas[0] => Salidas.IN1
Entradas[0] => Salidas.IN1
Entradas[0] => Salidas.IN1
Entradas[0] => Salidas.IN0
Entradas[1] => Salidas.IN1
Entradas[1] => Salidas.IN1
Entradas[1] => Salidas.IN0
Entradas[1] => Salidas.IN1
Entradas[2] => Salidas.IN0
Entradas[2] => Salidas.IN0
Entradas[2] => Salidas.IN0
Entradas[2] => Salidas.IN1
Entradas[3] => Salidas.IN1
Entradas[3] => Salidas.IN1
Entradas[3] => Salidas.IN1
Entradas[3] => Salidas.IN1
Entradas[4] => Salidas.IN1
Entradas[4] => Salidas.IN0
Entradas[4] => Salidas.IN1
Entradas[4] => Salidas.IN0
Entradas[5] => Salidas.IN1
Entradas[5] => Salidas.IN1
Entradas[5] => Salidas.IN1
Entradas[5] => Salidas.IN1
Entradas[6] => Salidas.IN0
Entradas[6] => Salidas.IN0
Entradas[6] => Salidas.IN1
Entradas[6] => Salidas.IN0
Entradas[7] => Salidas.IN1
Entradas[7] => Salidas.IN1
Entradas[7] => Salidas.IN0
Entradas[7] => Salidas.IN1
Entradas[8] => Salidas.IN1
Salidas[0] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
Salidas[1] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
Salidas[2] <= Salidas[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Salidas[3] <= Salidas[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Salidas[4] <= <GND>
Salidas[5] <= <GND>
Display[0] <= <VCC>
Display[1] <= Display[1].DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display[2].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display[3].DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display[5].DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= <GND>
Display[7] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Act_Display[0] <= <VCC>
Act_Display[1] <= <GND>
Act_Display[2] <= <GND>
Act_Display[3] <= <GND>


