|p13
clk => op.CLK
clk => pulso[0].CLK
clk => pulso[1].CLK
clk => pulso[2].CLK
clk => pulso[3].CLK
clk => pulso[4].CLK
clk => pulso[5].CLK
clk => pulso[6].CLK
clk => pulso[7].CLK
clk => pulso[8].CLK
clk => pulso[9].CLK
clk => pulso[10].CLK
clk => pulso[11].CLK
clk => pulso[12].CLK
clk => pulso[13].CLK
clk => pulso[14].CLK
clk => pulso[15].CLK
clk => pulso[16].CLK
clk => pulso[17].CLK
clk => pulso[18].CLK
clk => pulso[19].CLK
clk => pulso[20].CLK
clk => pulso[21].CLK
clk => pulso[22].CLK
clk => pulso[23].CLK
clk => pulso[24].CLK
clk => pulso[25].CLK
RESET => contador[0].ACLR
RESET => contador[1].ACLR
RESET => contador[2].ACLR
RESET => contador[3].ACLR
STOP => contador[3].ENA
STOP => contador[2].ENA
STOP => contador[1].ENA
STOP => contador[0].ENA
DIR => contador.OUTPUTSELECT
DIR => contador.OUTPUTSELECT
DIR => contador.OUTPUTSELECT
DIR => contador.OUTPUTSELECT
X[0] => Add16.IN6
X[0] => Add14.IN6
X[0] => Add8.IN6
X[0] => Add6.IN6
X[0] => Add4.IN2
X[0] => Add3.IN2
X[0] => Mux3.IN8
X[0] => Mux3.IN9
X[0] => Mux3.IN10
X[0] => Mux3.IN11
X[1] => Add16.IN5
X[1] => Add14.IN5
X[1] => Add12.IN4
X[1] => Add10.IN4
X[1] => Add8.IN5
X[1] => Add6.IN5
X[1] => Add4.IN1
X[1] => Add3.IN1
X[1] => Mux2.IN12
X[1] => Mux2.IN13
X[2] => Add18.IN4
X[2] => Add16.IN8
X[2] => Add14.IN8
X[2] => Add12.IN6
X[2] => Add10.IN6
X[2] => Add8.IN8
X[2] => Add6.IN8
X[2] => Add5.IN4
X[2] => Add4.IN4
X[2] => Add3.IN8
X[3] => Add18.IN3
X[3] => Add16.IN7
X[3] => Add14.IN7
X[3] => Add12.IN5
X[3] => Add10.IN5
X[3] => Add8.IN7
X[3] => Add6.IN7
X[3] => Add5.IN3
X[3] => Add4.IN3
X[3] => Add3.IN7
Y[0] => Add4.IN8
Y[0] => Add17.IN8
Y[0] => Add15.IN8
Y[0] => Add9.IN8
Y[0] => Add7.IN8
Y[0] => Add3.IN6
Y[0] => Mux3.IN13
Y[0] => Mux3.IN14
Y[1] => Add4.IN7
Y[1] => Add17.IN7
Y[1] => Add15.IN7
Y[1] => Add13.IN6
Y[1] => Add11.IN6
Y[1] => Add9.IN7
Y[1] => Add7.IN7
Y[1] => Add3.IN5
Y[2] => Add4.IN6
Y[2] => Add17.IN6
Y[2] => Add15.IN6
Y[2] => Add13.IN5
Y[2] => Add11.IN5
Y[2] => Add9.IN6
Y[2] => Add7.IN6
Y[2] => Add3.IN4
Y[3] => Add4.IN5
Y[3] => Add17.IN5
Y[3] => Add15.IN5
Y[3] => Add13.IN4
Y[3] => Add11.IN4
Y[3] => Add9.IN5
Y[3] => Add7.IN5
Y[3] => Add3.IN3
Z[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


