|p10
clk => op.CLK
clk => pulso[0].CLK
clk => pulso[1].CLK
clk => pulso[2].CLK
clk => pulso[3].CLK
clk => pulso[4].CLK
clk => pulso[5].CLK
clk => pulso[6].CLK
clk => pulso[7].CLK
clk => pulso[8].CLK
clk => pulso[9].CLK
clk => pulso[10].CLK
clk => pulso[11].CLK
clk => pulso[12].CLK
clk => pulso[13].CLK
clk => pulso[14].CLK
clk => pulso[15].CLK
clk => pulso[16].CLK
clk => pulso[17].CLK
clk => pulso[18].CLK
clk => pulso[19].CLK
clk => pulso[20].CLK
clk => pulso[21].CLK
clk => pulso[22].CLK
clk => pulso[23].CLK
clk => pulso[24].CLK
clk => pulso[25].CLK
RESET => contador[0].IN0
STOP => contador[0].IN1
STOP => contador[0].ENA
STOP => contador[2].ENA
STOP => contador[1].ENA
DIR => contador.OUTPUTSELECT
DIR => contador.OUTPUTSELECT
DIR => contador.OUTPUTSELECT
Display[0] <= <VCC>
Display[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Act_Display[0] <= <VCC>
Act_Display[1] <= <GND>
Act_Display[2] <= <GND>
Act_Display[3] <= <GND>


