|car
clk => op.CLK
clk => \process_4:pulso[0].CLK
clk => \process_4:pulso[1].CLK
clk => \process_4:pulso[2].CLK
clk => \process_4:pulso[3].CLK
clk => \process_4:pulso[4].CLK
clk => \process_4:pulso[5].CLK
clk => \process_4:pulso[6].CLK
clk => \process_4:pulso[7].CLK
clk => \process_4:pulso[8].CLK
clk => \process_4:pulso[9].CLK
clk => \process_4:pulso[10].CLK
clk => \process_4:pulso[11].CLK
clk => \process_4:pulso[12].CLK
clk => \process_4:pulso[13].CLK
clk => \process_4:pulso[14].CLK
clk => \process_4:pulso[15].CLK
clk => \process_4:pulso[16].CLK
clk => \process_4:pulso[17].CLK
clk => \process_4:pulso[18].CLK
clk => \process_4:pulso[19].CLK
clk => \process_4:pulso[20].CLK
clk => \process_4:pulso[21].CLK
clk => \process_4:pulso[22].CLK
clk => \process_4:pulso[23].CLK
clk => \process_4:pulso[24].CLK
clk => op_pwm.CLK
clk => \process_2:pulso[0].CLK
clk => \process_2:pulso[1].CLK
clk => \process_2:pulso[2].CLK
clk => \process_2:pulso[3].CLK
clk => \process_2:pulso[4].CLK
clk => \process_2:pulso[5].CLK
clk => \process_2:pulso[6].CLK
clk => \process_2:pulso[7].CLK
clk => \process_2:pulso[8].CLK
clk => \process_2:pulso[9].CLK
clk => op_timer.CLK
clk => pulso[0].CLK
clk => pulso[1].CLK
clk => pulso[2].CLK
clk => pulso[3].CLK
clk => pulso[4].CLK
clk => pulso[5].CLK
clk => pulso[6].CLK
clk => pulso[7].CLK
clk => pulso[8].CLK
clk => pulso[9].CLK
clk => pulso[10].CLK
clk => pulso[11].CLK
clk => pulso[12].CLK
clk => pulso[13].CLK
clk => pulso[14].CLK
clk => pulso[15].CLK
RESET => cnt[0].ACLR
RESET => cnt[1].ACLR
RESET => cnt[2].ACLR
RESET => cnt[3].ACLR
RESET => cnt[4].ACLR
RESET => cnt[5].ACLR
RESET => cnt[6].ACLR
RESET => cnt[7].ACLR
RESET => cnt[8].ACLR
RESET => cnt[9].ACLR
RESET => estado~3.DATAIN
Leds[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
Leds[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
Leds[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
sensor_line_left => salida.IN0
sensor_line_left => salida.IN0
sensor_line_left => salida.IN0
sensor_line_left => estados_motor.IN0
sensor_line_mid => estados_motor.IN1
sensor_line_right => salida.IN1
sensor_line_right => salida.IN1
sensor_line_right => salida.IN1
sensor_line_right => estados_motor.IN1
sensor_obstacle => Selector12.IN6
sensor_obstacle => Selector11.IN1
sensor_obstacle => Selector8.IN5
sensor_obstacle => Selector6.IN6
sensor_obstacle => Selector8.IN3
sensor_obstacle => Selector9.IN2
sensor_obstacle => Selector10.IN3
sensor_obstacle => Selector13.IN1
sensor_obstacle => Selector25.IN1
sensor_obstacle => Selector7.IN1
sensor_obstacle_left => estados_motor.IN0
sensor_obstacle_left => estados_motor.IN0
sensor_obstacle_left => estados_motor.IN0
sensor_obstacle_left => estados_motor.IN0
sensor_obstacle_right => estados_motor.IN1
sensor_obstacle_right => estados_motor.IN1
sensor_obstacle_right => estados_motor.IN1
sensor_obstacle_right => estados_motor.IN1
Motor_EN_A <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
Motor_EN_B <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
op_test <= op_timer.DB_MAX_OUTPUT_PORT_TYPE
Init_Motor_A[0] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
Init_Motor_A[1] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
Init_Motor_B[0] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
Init_Motor_B[1] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE


