|p11
clk => op7.CLK
clk => \process_7:pulso[0].CLK
clk => \process_7:pulso[1].CLK
clk => \process_7:pulso[2].CLK
clk => \process_7:pulso[3].CLK
clk => \process_7:pulso[4].CLK
clk => \process_7:pulso[5].CLK
clk => \process_7:pulso[6].CLK
clk => \process_7:pulso[7].CLK
clk => \process_7:pulso[8].CLK
clk => \process_7:pulso[9].CLK
clk => \process_7:pulso[10].CLK
clk => \process_7:pulso[11].CLK
clk => \process_7:pulso[12].CLK
clk => \process_7:pulso[13].CLK
clk => \process_7:pulso[14].CLK
clk => \process_7:pulso[15].CLK
clk => \process_7:pulso[16].CLK
clk => op6.CLK
clk => \process_6:pulso[0].CLK
clk => \process_6:pulso[1].CLK
clk => \process_6:pulso[2].CLK
clk => \process_6:pulso[3].CLK
clk => \process_6:pulso[4].CLK
clk => \process_6:pulso[5].CLK
clk => \process_6:pulso[6].CLK
clk => \process_6:pulso[7].CLK
clk => \process_6:pulso[8].CLK
clk => \process_6:pulso[9].CLK
clk => \process_6:pulso[10].CLK
clk => \process_6:pulso[11].CLK
clk => \process_6:pulso[12].CLK
clk => \process_6:pulso[13].CLK
clk => \process_6:pulso[14].CLK
clk => \process_6:pulso[15].CLK
clk => \process_6:pulso[16].CLK
clk => op5.CLK
clk => \process_5:pulso[0].CLK
clk => \process_5:pulso[1].CLK
clk => \process_5:pulso[2].CLK
clk => \process_5:pulso[3].CLK
clk => \process_5:pulso[4].CLK
clk => \process_5:pulso[5].CLK
clk => \process_5:pulso[6].CLK
clk => \process_5:pulso[7].CLK
clk => \process_5:pulso[8].CLK
clk => \process_5:pulso[9].CLK
clk => \process_5:pulso[10].CLK
clk => \process_5:pulso[11].CLK
clk => \process_5:pulso[12].CLK
clk => \process_5:pulso[13].CLK
clk => \process_5:pulso[14].CLK
clk => \process_5:pulso[15].CLK
clk => \process_5:pulso[16].CLK
clk => op4.CLK
clk => \process_4:pulso[0].CLK
clk => \process_4:pulso[1].CLK
clk => \process_4:pulso[2].CLK
clk => \process_4:pulso[3].CLK
clk => \process_4:pulso[4].CLK
clk => \process_4:pulso[5].CLK
clk => \process_4:pulso[6].CLK
clk => \process_4:pulso[7].CLK
clk => \process_4:pulso[8].CLK
clk => \process_4:pulso[9].CLK
clk => \process_4:pulso[10].CLK
clk => \process_4:pulso[11].CLK
clk => \process_4:pulso[12].CLK
clk => \process_4:pulso[13].CLK
clk => \process_4:pulso[14].CLK
clk => \process_4:pulso[15].CLK
clk => \process_4:pulso[16].CLK
clk => op3.CLK
clk => \process_3:pulso[0].CLK
clk => \process_3:pulso[1].CLK
clk => \process_3:pulso[2].CLK
clk => \process_3:pulso[3].CLK
clk => \process_3:pulso[4].CLK
clk => \process_3:pulso[5].CLK
clk => \process_3:pulso[6].CLK
clk => \process_3:pulso[7].CLK
clk => \process_3:pulso[8].CLK
clk => \process_3:pulso[9].CLK
clk => \process_3:pulso[10].CLK
clk => \process_3:pulso[11].CLK
clk => \process_3:pulso[12].CLK
clk => \process_3:pulso[13].CLK
clk => \process_3:pulso[14].CLK
clk => \process_3:pulso[15].CLK
clk => \process_3:pulso[16].CLK
clk => op2.CLK
clk => \process_2:pulso[0].CLK
clk => \process_2:pulso[1].CLK
clk => \process_2:pulso[2].CLK
clk => \process_2:pulso[3].CLK
clk => \process_2:pulso[4].CLK
clk => \process_2:pulso[5].CLK
clk => \process_2:pulso[6].CLK
clk => \process_2:pulso[7].CLK
clk => \process_2:pulso[8].CLK
clk => \process_2:pulso[9].CLK
clk => \process_2:pulso[10].CLK
clk => \process_2:pulso[11].CLK
clk => \process_2:pulso[12].CLK
clk => \process_2:pulso[13].CLK
clk => \process_2:pulso[14].CLK
clk => \process_2:pulso[15].CLK
clk => \process_2:pulso[16].CLK
clk => op1.CLK
clk => \process_1:pulso[0].CLK
clk => \process_1:pulso[1].CLK
clk => \process_1:pulso[2].CLK
clk => \process_1:pulso[3].CLK
clk => \process_1:pulso[4].CLK
clk => \process_1:pulso[5].CLK
clk => \process_1:pulso[6].CLK
clk => \process_1:pulso[7].CLK
clk => \process_1:pulso[8].CLK
clk => \process_1:pulso[9].CLK
clk => \process_1:pulso[10].CLK
clk => \process_1:pulso[11].CLK
clk => \process_1:pulso[12].CLK
clk => \process_1:pulso[13].CLK
clk => \process_1:pulso[14].CLK
clk => \process_1:pulso[15].CLK
clk => op.CLK
clk => pulso[0].CLK
clk => pulso[1].CLK
clk => pulso[2].CLK
clk => pulso[3].CLK
clk => pulso[4].CLK
clk => pulso[5].CLK
clk => pulso[6].CLK
clk => pulso[7].CLK
clk => pulso[8].CLK
clk => pulso[9].CLK
clk => pulso[10].CLK
clk => pulso[11].CLK
clk => pulso[12].CLK
clk => pulso[13].CLK
clk => pulso[14].CLK
clk => pulso[15].CLK
clk => pulso[16].CLK
clk => pulso[17].CLK
clk => pulso[18].CLK
clk => pulso[19].CLK
clk => pulso[20].CLK
clk => pulso[21].CLK
clk => pulso[22].CLK
clk => pulso[23].CLK
clk => pulso[24].CLK
clk => pulso[25].CLK
RESET => contador[0].IN0
STOP => contador[0].IN1
STOP => contador[0].ENA
STOP => contador[2].ENA
STOP => contador[1].ENA
DIR => contador.OUTPUTSELECT
DIR => contador.OUTPUTSELECT
DIR => contador.OUTPUTSELECT
LED <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


